
<!doctype html>

<!--[if lt IE 7]> 
  <meta http-equiv="refresh" content="5;url=http://www.webstandards.org/action/previous-campaigns/buc/upgrade/" />
 <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>Echo Forms: an audiovisual Kaleidoscope</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="Echo Forms: an audiovisual Kaleidoscope">
<meta name="author" content="Hellicar&Lewis, Swoon, Benjamin Blundell, Cai Matthews, Robbie Newby">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link href="/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="/css/bootstrap-theme.min.css" media="all" rel="stylesheet" type="text/css" />

<style>

  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    border: 0;
    padding: 0;
    overflow: hidden; /*  Disable scrollbars */
    display: block;  /* No floating content on sides */
  }

  #webgl-canvas {
    border: none;
  }

  @font-face {
    font-family: 'Anaheim';
    font-style: normal;
    font-weight: 400;
    src: local('Anaheim'), local('Anaheim-Regular'), url("/fonts/anaheim.woff") format('woff');
  }

  #credits {
    background: rgba(0,0,0,0.5);
    -moz-border-radius: 15px;
    border-radius: 15px;
    color: white;
    width: 500px;
    /*height: 250px;*/
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px;
    font-family: 'Anaheim', sans-serif;
    text-align: center;
  }

</style>

</head>

<body>
    
<header></header>

<style>
  #video_default {
    display: none;
  }

   #video_youtube {
    display: none;
  }

  #video_webcam {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
  }

  #webcam_canvas {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
  }

  #youtube-textbox{
    color: black;
  }

</style>

<video id="video_default" loop="loop">
</video>

<video id="video_webcam">
</video>

<video id="video_youtube" loop="loop" preload="auto" crossorigin="anonymous">
</video>

<canvas id="webcam_canvas" tabindex="1"></canvas>

<div id="credits">
<p><h3>"Echo Forms: an audiovisual Kaleidoscope"</h3></p>


  <form class="form-horizontal" class="modal-form">
    <div class="modal-body">
      <h4 id="myModalLabel">Paste Youtube Link Here</h4>
       <input type="text" id="youtube-textbox" placeholder="youtube url" /><br/><br/>
       <button type="button" id="submit-button" class="btn btn-primary" data-loading-text="Fetching...">Fetch from YouTube</button>
    </div>                   
  </form>


<p>
Directed by Hellicar&Lewis<br/>
Produced by Swoon<br/>
Programming by Benjamin Blundell<br/>
3D Design and Animation by Cai Matthews<br/>
Photography and Editing by Robbie Newby<br/>
</p>

</div>


<canvas id="webgl-canvas" tabindex="1"></canvas>

<script type="text/javascript" src="/js/dat.gui.min.js"></script>
<script type="text/javascript" src="/js/coffeegl.js"></script>
<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/howler.min.js"></script>
<script type="text/javascript" src="/js/jsfeat-min.js"></script>
<script type="text/javascript" src="/js/kaliedoscope.js"></script>

</body>

</html>
